{
  "settings": {
    "name": "Pinkoi Experience",
    "currentPage": "index.html",
    "theme": {
      "name": "storem4",
      "title": "StoreM4",
      "styling": {
        "primaryColor": "#ea608c",
        "secondaryColor": "#7b7a7b",
        "successColor": "#b2ccd2",
        "infoColor": "#1BA1E2",
        "warningColor": "#82786E",
        "dangerColor": "#879a9f",
        "mainFont": "Poppins",
        "display1Font": "Noto Sans",
        "display1Size": 4.5,
        "display2Font": "Noto Sans",
        "display2Size": 3,
        "display5Font": "Noto Sans",
        "display5Size": "1.3",
        "display7Font": "Noto Sans",
        "display7Size": "1",
        "display4Font": "Noto Sans",
        "display4Size": "0.8",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#ea608c",
        "#7b7a7b"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.1",
    "siteFonts": [
      {
        "css": "'Roboto', sans-serif",
        "name": "Roboto",
        "url": "https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      },
      {
        "css": "'Roboto Mono', monospace",
        "name": "Roboto Mono",
        "url": "https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i"
      },
      {
        "css": "'Helvetica Neue',Helvetica,Arial,'PingFang TC','Heiti TC','微軟正黑體','Microsoft JhengHei','Noto Sans T Chinese','Droid Sans Fallback',sans-serif",
        "name": "Noto Sans",
        "url": "https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i"
      }
    ],
    "uniqCompNum": 16,
    "versionPublish": "4.8.1",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/favicon-03-128x128-1.png",
    "noImageResize": "",
    "google-analytics": "<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-15950179-6\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n gtag('config', 'UA-15950179-6');\r\n</script> "
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "品品學堂 Pinkoi Experience",
        "meta_descr": "Pinkoi 品品學堂規劃一系列體驗活動，以台北為據點，將線上美好的設計延展到實際體驗。 喜歡 Pinkoi 及手作氛圍的你，將直接與設計師一同創作，真實感受每個創作的過程並參與其中，形塑出獨一無二的美好回憶。",
        "header_custom": "<style>\n  body {\n    font-family: \"Helvetica Neue\",Helvetica,Arial,\"PingFang TC\",\"Heiti TC\",\"微軟正黑體\",\"Microsoft JhengHei\",\"Noto Sans T Chinese\",\"Droid Sans Fallback\",sans-serif;\n}\n</style>\n\n <!-- open graph description -->\n<meta property=\"og:title\" content=\"品品學堂 Pinkoi Experience\">\n<meta property=\"og:description\" content=\"Pinkoi 品品學堂規劃一系列體驗活動，以台北為據點，將線上美好的設計延展到實際體驗。 喜歡 Pinkoi 及手作氛圍的你，將直接與設計師一同創作，真實感受每個創作的過程並參與其中，形塑出獨一無二的美好回憶。\">\n<meta property=\"og:url\" content=\"https://sylvialinpinkoi.github.io/test-deploy/\">\n<meta property=\"og:image\" content=\"assets/images/og-img.jpg\">\n<!-- open graph END -->\n\n<link rel=\"apple-touch-icon\" href=\"@PROJECT_PATH@/assets/images/og-img.jpg\">",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".dropdown-item:before": {
              "font-family": "MobiriseIcons !important",
              "content": "'\\e966'",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "-webkit-transition": "all 0.25s ease-in-out",
              "-moz-transition": "all 0.25s ease-in-out",
              "transition": "all 0.25s ease-in-out"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            "@media (min-width: 992px)": {
              ".dropdown-item:hover:before": {
                "transform": "scale(1, 1)",
                "width": "16px"
              },
              ".nav-item .nav-link": {
                "position": "relative",
                "&::before": {
                  "position": "absolute",
                  "content": "''",
                  "width": "0",
                  "height": "3px",
                  "bottom": "-0.5rem",
                  "left": "50%",
                  "background": "linear-gradient(90deg, @primaryColor, @secondaryColor)",
                  "transition": "width 200ms linear, left 200ms linear"
                }
              },
              ".nav-item.open .nav-link::before": {
                "bottom": ".2rem",
                "width": "80% !important",
                "left": "10% !important"
              },
              ".nav-item .nav-link:hover::before": {
                "width": "calc(100% ~'+' 2rem)",
                "left": "-1rem"
              }
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "-webkit-transition": "all 0.25s ease-in-out",
              "-moz-transition": "all 0.25s ease-in-out",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              "&:hover": {
                "padding-right": "2.5385em",
                "padding-left": "3.5385em",
                ".mbr-iconfont:before": {
                  "transform": "scale(0, 1)"
                }
              },
              ".mbr-iconfont": {
                "margin-left": "-1.8rem",
                "padding-right": "1rem",
                "font-size": "inherit",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "-webkit-transition": "all 0.25s ease-in-out",
                  "-moz-transition": "all 0.25s ease-in-out",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "77px",
              "transition": "all .3s",
              "background": "@menuBgColor",
              "& when (@transparent)": {
                "background": "none"
              },
              "&.opened": {
                "transition": "all .3s",
                "background": "@menuBgColor !important"
              },
              ".dropdown-item": {
                "padding": ".235rem 1.5rem"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": ".25rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": ".25rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3.8rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                ".navbar-brand": {
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active,.dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding": ".5rem 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".mbr-iconfont": {
              "font-size": "1.5rem",
              "padding-right": ".5rem"
            },
            ".icons-menu": {
              "flex-wrap": "wrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "text-align": "center",
              "span": {
                "font-size": "20px",
                "color": "#ffffff"
              }
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "77px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~'+' 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu3",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n        <select title=\"Icons\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#232323\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    \n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"navbar-brand\">\n            <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                <a href=\"https://mobirise.com\">\n                    <img src=\"@PROJECT_PATH@/assets/images/pinkoi-logo-mobirise-1-310x122.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\" title>\n                </a>\n            </span>\n            <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\">\n                <a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\">\n                    StoreM4\n                </a>\n            </span>\n        </div>\n        <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n      <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://www.pinkoi.com/\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" target=\"_blank\">HOME</a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://www.pinkoi.com/about\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" target=\"_blank\">\n                        ABOUT US</a>\n                </li></ul>\n            <div class=\"icons-menu\" mbr-if=\"showIcons\">\n              <a href=\"https://mobirise.com\" target=\"_blank\">\n                <span mbr-icon class=\"p-2 mbr-iconfont mbri-search\"></span>\n              </a>\n              <a href=\"https://mobirise.com\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                <span mbr-icon class=\"p-2 mbr-iconfont mbri-shopping-cart\"></span>\n              </a>\n              <a href=\"https://mobirise.com\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                <span mbr-icon class=\"p-2 mbr-iconfont mbri-info\"></span>\n              </a>\n              <a href=\"https://mobirise.com\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                <span mbr-icon class=\"p-2 mbr-iconfont mbri-info\"></span>\n              </a>\n              <a href=\"https://mobirise.com\" target=\"_blank\" mbr-if=\"iconsAmount > 4\">\n                <span mbr-icon class=\"p-2 mbr-iconfont mbri-info\"></span>\n              </a>\n              <a href=\"https://mobirise.com\" target=\"_blank\" mbr-if=\"iconsAmount > 5\">\n                <span mbr-icon class=\"p-2 mbr-iconfont mbri-info\"></span>\n              </a>\n            </div>\n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-white-outline\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">\n                  CONTACT US\n                </a></div>\n      </div>\n    </nav>\n</section>",
          "_cid": "qXmMA1hp8O",
          "_anchor": "menu3-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".content-slider": {
              "display": "flex",
              "justify-content": "center",
              "padding": "0"
            },
            ".modal-body .close": {
              "background": "#1b1b1b"
            },
            ".modal-body .close span": {
              "font-style": "normal"
            },
            ".carousel-inner > .active, .carousel-inner > .next, .carousel-inner > .prev": {
              "display": "flex"
            },
            ".carousel-control .icon-next, .carousel-control .icon-prev": {
              "margin-top": "-18px",
              "font-size": "40px",
              "line-height": "27px"
            },
            ".carousel-control:hover": {
              "background": "#1b1b1b",
              "color": "#fff",
              "opacity": "1"
            },
            "@media (max-width: 767px)": {
              ".container .carousel-control": {
                "margin-bottom": "0"
              },
              ".content-slider-wrap": {
                "width": "100%!important"
              }
            },
            ".boxed-slider": {
              "position": "relative",
              "padding": "93px 0"
            },
            ".boxed-slider > div": {
              "position": "relative"
            },
            ".container img": {
              "width": "100%",
              "height": "100%",
              "object-fit": "cover",
              "-webkitobject-position": "center"
            },
            ".container img + .row": {
              "position": "absolute",
              "top": "50%",
              "left": "0",
              "right": "0",
              "-webkit-transform": "translateY(-50%)",
              "-moz-transform": "translateY(-50%)",
              "transform": "translateY(-50%)",
              "z-index": "2"
            },
            ".mbr-section": {
              "padding": "0",
              "background-attachment": "scroll"
            },
            ".mbr-table-cell": {
              "padding": "0"
            },
            ".container .carousel-indicators": {
              "margin-bottom": "3px"
            },
            ".carousel-caption": {
              "top": "50%",
              "right": "0",
              "bottom": "auto",
              "left": "0",
              "display": "flex",
              "align-items": "center",
              "-webkit-transform": "translateY(-50%)",
              "transform": "translateY(-50%)"
            },
            ".mbr-overlay": {
              "z-index": "1"
            },
            ".container-slide.container": {
              "width": "100%",
              "min-height": "100vh",
              "padding": "0",
              "min-width": "100%"
            },
            ".carousel-item": {
              "background-position": "50% 50%",
              "background-repeat": "no-repeat",
              "background-size": "cover",
              "-o-transition": "-o-transform 0.6s ease-in-out",
              "-webkit-transition": "-webkit-transform 0.6s ease-in-out",
              "transition": "transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out, -o-transform 0.6s ease-in-out",
              "-webkit-backface-visibility": "hidden",
              "backface-visibility": "hidden",
              "-webkit-perspective": "1000px",
              "perspective": "1000px",
              ".container": {
                "@media (max-width: 576px)": {
                  "width": "100%"
                }
              }
            },
            ".carousel-item-next.carousel-item-left, .carousel-item-prev.carousel-item-right": {
              "-webkit-transform": "translate3d(0, 0, 0)",
              "transform": "translate3d(0, 0, 0)"
            },
            ".active.carousel-item-right, .carousel-item-next": {
              "-webkit-transform": "translate3d(100%, 0, 0)",
              "transform": "translate3d(100%, 0, 0)"
            },
            ".active.carousel-item-left, .carousel-item-prev": {
              "-webkit-transform": "translate3d(-100%, 0, 0)",
              "transform": "translate3d(-100%, 0, 0)"
            },
            ".mbr-slider": {
              ".carousel-control": {
                "top": "50%",
                "width": "50px",
                "height": "50px",
                "margin-top": "-1.5rem",
                "font-size": "35px",
                "background": "rgba(0, 0, 0, 0.5)",
                "border": "2px solid #fff",
                "border-radius": "50%",
                "transition": "all .3s",
                "&.carousel-control-prev": {
                  "left": "0",
                  "margin-left": "2.5rem"
                },
                "&.carousel-control-next": {
                  "right": "0",
                  "margin-right": "2.5rem"
                },
                ".mbr-iconfont": {
                  "font-size": "1.5rem"
                },
                "@media (max-width: 767px)": {
                  "top": "auto",
                  "bottom": "1rem"
                }
              },
              ".carousel-indicators": {
                "position": "absolute",
                "bottom": "0",
                "margin-bottom": "1.5rem !important",
                "li": {
                  "max-width": "15px",
                  "height": "15px",
                  "max-height": "15px",
                  "margin": "3px",
                  "background-color": "rgba(0, 0, 0, 0.5)",
                  "border": "2px solid #fff",
                  "border-radius": "50%",
                  "opacity": ".5",
                  "transition": "all .3s",
                  "&.active, &:hover": {
                    "opacity": ".9"
                  },
                  "&::after, &::before": {
                    "content": "none"
                  }
                },
                "&.ie-fix": {
                  "left": "50%",
                  "display": "block",
                  "width": "60%",
                  "margin-left": "-30%",
                  "text-align": "center"
                },
                "@media (max-width: 576px)": {
                  "display": "none !important"
                }
              },
              "> .container": {
                "img": {
                  "width": "100%",
                  "+ .row": {
                    "position": "absolute",
                    "top": "50%",
                    "right": "0",
                    "left": "0",
                    "z-index": "2",
                    "-moz-transform": "translateY(-50%)",
                    "-webkit-transform": "translateY(-50%)",
                    "transform": "translateY(-50%)"
                  }
                },
                ".carousel-indicators": {
                  "margin-bottom": "3px"
                },
                "@media (max-width: 576px)": {
                  ".carousel-control": {
                    "margin-bottom": "0"
                  }
                }
              },
              ".mbr-section": {
                "padding": "0",
                "background-attachment": "scroll"
              },
              ".mbr-table-cell": {
                "padding": "0"
              }
            },
            ".carousel-item .container.container-slide": {
              "position": "initial",
              "min-height": "0"
            },
            ".full-screen": {
              ".slider-fullscreen-image": {
                "min-height": "100vh",
                "background-repeat": "no-repeat",
                "background-position": "50% 50%",
                "background-size": "cover",
                "&.active": {
                  "display": "-o-flex"
                }
              },
              "& .container": {
                "width": "auto",
                "padding-right": "0",
                "padding-left": "0"
              },
              ".carousel-item .container.container-slide": {
                "width": "100%",
                "min-height": "100vh",
                "padding": "0",
                "& img": {
                  "display": "none"
                }
              }
            },
            ".mbr-background-video-preview": {
              "position": "absolute",
              "top": "0",
              "right": "0",
              "bottom": "0",
              "left": "0"
            },
            ".mbr-overlay ~ .container-slide": {
              "z-index": "auto"
            },
            ".mbr-slider.slide .container": {
              "overflow": "hidden",
              "padding": "0"
            },
            ".carousel-inner": {
              "height": "100%"
            },
            ".slider-fullscreen-image": {
              "height": "100%",
              "background": "transparent !important"
            },
            ".image_wrapper": {
              "width": "100%",
              "position": "relative",
              "display": "inline-block",
              "height": "(@sliderHSize * 1px)",
              "overflow": "hidden"
            },
            ".carousel-item .container-slide": {
              "text-align": "center",
              "margin-bottom": "-0.5rem"
            },
            ".content-slider-wrap": {
              "width": "(@sliderWSize * 1%)"
            }
          },
          "_name": "slider2",
          "_customHTML": "<section class=\"carousel slide\" group=\"Sliders & Gallery\" plugins=\"YTPlayer,VimeoPlayer,SliderVideo,BootstrapCarouselSwipe\" data-interval=\"false\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <!-- <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked> -->\n        <input type=\"hidden\" name=\"typeSlider\" value=\"headerSlider\" checked>\n        <input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\" inline>\n        <input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\" inline>\n        <input type=\"range\" title=\"Width\" name=\"sliderWSize\" min=\"50\" max=\"100\" step=\"1\" value=\"100\" inline>\n        <input type=\"range\" title=\"Height\" name=\"sliderHSize\" min=\"300\" max=\"700\" step=\"10\" value=\"600\" inline>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n        <input type=\"carousel\" title=\"Slides\" name=\"slides\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"container-fluid content-slider\">\n        <div class=\"content-slider-wrap\">\n            <div mbr-carousel=\"slides\"></div> \n        </div>\n    </div>\n</section>",
          "_cid": "qXzqhI7kw4",
          "_anchor": "slider2-8",
          "_protectedParams": [
            "slides__autoplay",
            "slides__autoplayInterval",
            "slides__showBullets",
            "slides"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "slides__autoplay": true,
            "slides__autoplayInterval": 4000,
            "slides__showBullets": true,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/mobirise-top-16-9-bb-4-2000x1333.png",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-2",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "title": "全屏幻灯片",
                "overlay": false,
                "contentAlign": "center",
                "text": "从预设的备选区块中选择，如jumbotrons，hero images，parallax scrolling，视频背景，汉堡包菜单，sticky header等等。",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-success\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">WINDOWS版本</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">MAC版本</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/01-2000x1502.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-2",
                "customStyle2": "display-5",
                "customStyle3": "display-4",
                "title": "暈染野餐映像",
                "overlay": true,
                "contentAlign": "center",
                "text": "夏日手作活動",
                "buttons": " <a data-app-btn=\"true\" class=\"btn  display-4 btn-primary\" data-app-placeholder=\"Type Text\" href=\"https://www.pinkoi.com/product/68JZgxS2\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">立刻體驗</a>",
                "overlayOpacity": "0.3"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/02-2000x1429.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-2",
                "customStyle2": "display-5",
                "customStyle3": "display-4",
                "title": "手印長短把印花提袋",
                "overlay": true,
                "contentAlign": "center",
                "text": "夏日手作活動",
                "buttons": " <a data-app-btn=\"true\" class=\"btn  display-4 btn-primary\" data-app-placeholder=\"Type Text\" href=\"https://www.pinkoi.com/product/sQfQjeLz\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">立刻體驗</a>",
                "overlayOpacity": "0.3"
              }
            ]
          }
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#232323"
            },
            ".mbr-text DIV": {
              "text-align": "left"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 col-md-8 col-lg-10 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article>\n                <div>Pinkoi 品品學堂規劃一系列體驗活動，以台北為據點，將線上美好的設計延展到實際體驗。&nbsp;<span style=\"font-size: 1rem;\">喜歡 Pinkoi 及手作氛圍的你，將直接與設計師一同創作，真實感受每個創作的過程並參與其中，</span><span style=\"font-size: 1rem;\">形塑出獨一無二的美好回憶。</span></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qXmO2DYabf",
          "_anchor": "content1-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-shop": {
              "display": "table",
              "width": "100%"
            },
            ".mbr-shop .row": {
              "margin": "0"
            },
            ".mbr-shop .btn-sm": {
              "margin": "0.2rem 0.2rem"
            },
            ".mbr-shop .shoppingcart-icons": {
              "z-index": "105 !important"
            },
            ".mbr-shop .shop-title": {
              "margin-bottom": "18px",
              "padding-left": "25px",
              "padding-right": "25px",
              "display": "inline-block",
              "max-width": "80%"
            },
            ".mbr-shop .sidebar-title": {
              "line-height": "25px"
            },
            ".mbr-shop .shopItemsModal_wraper": {
              "position": "fixed",
              "display": "none",
              "align-items": "center",
              "justify-content": "center",
              "width": "100%",
              "height": "100%",
              "background-color": "rgba(87, 87, 87, 0.4)",
              "top": "0",
              "cursor": "pointer",
              "z-index": "1040"
            },
            ".mbr-shop .card-description": {
              "cursor": "text",
              "display": "none"
            },
            ".mbr-shop .image-modal": {
              "padding-left": "0",
              "padding-right": "0",
              "text-align": "center"
            },
            ".mbr-shop .image-modal img": {
              "max-width": "100%",
              "max-height": "75vh"
            },
            ".mbr-shop .hide-modal": {
              "display": "none"
            },
            ".mbr-shop .shopItemsModal": {
              "cursor": "default",
              "padding": "50px",
              "width": "1000px",
              "max-width": "100%",
              "background-color": "#ffffff",
              "z-index": "2000",
              "overflow": "auto",
              "position": "fixed"
            },
            ".mbr-shop .shopItemsModal p": {
              "margin-bottom": "0"
            },
            ".mbr-shop .shopItemsModal ul": {
              "margin-bottom": "0"
            },
            ".mbr-shop .shopItemsModal .card-description": {
              "display": "block",
              "width": "100%"
            },
            ".mbr-shop .shopItemsModal .close-modal": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "right": "0",
              "width": "50px",
              "height": "4px",
              "background-color": "red",
              "transform": "rotate(45deg)",
              "-webkit-transform": "rotate(45deg)"
            },
            ".mbr-shop .shopItemsModal .close-modal:before": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "right": "0",
              "width": "50px",
              "height": "4px",
              "background-color": "red",
              "transform": "rotate(-45deg)",
              "-webkit-transform": "rotate(-45deg)"
            },
            ".mbr-shop .test-overlay": {
              "position": "absolute",
              "width": "100%",
              "height": "100%",
              "background-color": "rgba(0, 0, 0, 0.5)"
            },
            ".mbr-shop .filter-by-pu, .mbr-shop .filter-by-pd, .mbr-shop .filter-by-d": {
              "display": "inline-block",
              "margin-right": "3px"
            },
            ".mbr-shop .sort-buttons": {
              "padding-bottom": "1rem",
              "margin-right": "13px",
              "text-align": "right"
            },
            ".mbr-shop .galleryItem:before": {
              "width": "0 !important",
              "height": "0 !important"
            },
            ".mbr-shop .modal-dialog": {
              "max-width": "700px"
            },
            ".mbr-shop .mbr-gallery-item": {
              "left": "0 !important",
              "top": "0 !important",
              "vertical-align": "top",
              "position": "relative !important",
              "transform": "none !important",
              "padding": "10px"
            },
            ".mbr-shop .galleryItem h4, .mbr-shop .carousel-item h4": {
              "font-style": "normal",
              "line-height": "1.5",
              "text-transform": "none",
              "letter-spacing": "-1px",
              "word-spacing": "0",
              "margin-bottom": "0.3rem",
              "padding-top": "15px",
              "transition": "color 0.5s"
            },
            ".mbr-shop .galleryItem h5, .mbr-shop .carousel-item h5": {
              "font-style": "italic",
              "font-weight": "400",
              "line-height": "22.36px",
              "text-transform": "none",
              "letter-spacing": "0px",
              "word-spacing": "0"
            },
            ".mbr-shop .galleryItem p, .mbr-shop .carousel-item p": {
              "font-style": "italic",
              "font-weight": "400",
              "text-transform": "none",
              "letter-spacing": "0px",
              "word-spacing": "0px",
              "text-align": "center",
              "display": "inline"
            },
            ".mbr-shop .item-button": {
              "text-align": "center"
            },
            ".mbr-shop .modalButton": {
              "display": "inline-block",
              "float": "right",
              "margin-right": "10px"
            },
            ".mbr-shop .modalButton.btn-success": {
              "right": "15%"
            },
            ".mbr-shop .sidebar": {
              "margin-top": "30px",
              "position": "relative"
            },
            ".mbr-shop .sidebar-block": {
              "position": "relative"
            },
            ".mbr-shop .sidebar-background:after": {
              "content": "''",
              "position": "absolute",
              "width": "100%",
              "height": "102%",
              "background-color": "rgba(0, 0, 0, 0.05)",
              "top": "-20px",
              "right": "3px"
            },
            ".mbr-shop .bestsellers": {
              "padding-left": "0",
              "padding-right": "0",
              "position": "relative",
              "margin-bottom": "20px"
            },
            ".mbr-shop .bestsellers .onsale": {
              "top": "-15px"
            },
            ".mbr-shop .bestsellers .price-block": {
              "padding-top": "5px",
              "text-align": "left",
              "line-height": "1"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item": {
              "width": "100%"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item img": {
              "width": "80px",
              "float": "left",
              "margin-right": "20px"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item h4": {
              "text-align": "left",
              "padding-bottom": "5px",
              "line-height": "1",
              "border-bottom": "1px dotted #d6d6d6"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item h5": {
              "text-align": "left",
              "display": "none"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item p": {
              "text-align": "left"
            },
            ".mbr-shop .bestsellers .btn": {
              "display": "none"
            },
            ".mbr-shop .bestsellers-img": {
              "display": "inline-block",
              "width": "80px",
              "height": "80px",
              "overflow": "hidden"
            },
            ".mbr-shop .bestsellers-title": {
              "display": "inline-block"
            },
            ".mbr-shop .onsale": {
              "position": "absolute",
              "top": "8px",
              "right": "7px",
              "display": "block",
              "transition": "color .3s ease",
              "text-align": "center",
              "z-index": "95",
              "height": "30px",
              "line-height": "30px",
              "padding": "0 15px",
              "background": "@saleBg",
              "border-radius": "30px",
              "font-weight": "400",
              "font-style": "normal",
              "text-transform": "none",
              "letter-spacing": "0px"
            },
            ".mbr-shop .mbr-gallery-item__hided": {
              "display": "none"
            },
            ".mbr-shop .mbr-gallery-item__hided h4, .mbr-shop .mbr-gallery-item__hided h5, .mbr-shop .mbr-gallery-item__hided p": {
              "display": "none"
            },
            ".mbr-shop .mbr-gallery-item__hided .btn": {
              "display": "none"
            },
            ".mbr-shop .galleryItem .price-block": {
              "display": "block",
              "margin-bottom": "8px"
            },
            ".mbr-shop .galleryItem .price-block span": {
              "font-style": "normal",
              "font-weight": "700",
              "line-height": "1",
              "text-transform": "none",
              "letter-spacing": "-1px",
              "word-spacing": "0"
            },
            ".mbr-shop .mbr-gallery-filter": {
              "padding-left": "0",
              "text-align": "left",
              "padding-top": "0"
            },
            ".mbr-shop .mbr-gallery-filter ul li": {
              "position": "relative",
              "padding": "7px 0 7px 25px",
              "border-bottom": "1px dotted #d6d6d6",
              "margin": "0",
              "font-style": "normal",
              "font-weight": "400",
              "line-height": "24.99px",
              "text-transform": "none",
              "letter-spacing": "0px",
              "word-spacing": "0",
              "direction": "ltr",
              "border": "none",
              "display": "list-item",
              "text-align": "left",
              "transition": "all 0.3s ease-out",
              "cursor": "pointer"
            },
            ".mbr-shop .mbr-gallery-filter ul li.active": {
              "background-color": "transparent",
              "font-weight": "bold"
            },
            ".mbr-shop .mbr-gallery-filter ul li:before": {
              "content": "\"\"",
              "position": "absolute",
              "left": "0",
              "top": "50%",
              "margin-top": "-2.5px",
              "background": "rgba(0, 0, 0, 0.3)",
              "width": "5px",
              "height": "5px"
            },
            ".mbr-shop .mbr-gallery-filter ul li:hover": {
              "padding-left": "30px",
              "background-color": "transparent"
            },
            ".mbr-shop .range-slider": {
              "padding-bottom": "25px"
            },
            ".mbr-shop .filter-cost": {
              "display": "block",
              "vertical-align": "middle",
              "max-width": "250px",
              "text-align": "left",
              "position": "relative",
              "margin-bottom": "30px"
            },
            ".mbr-shop .filter-cost p": {
              "margin-bottom": "10px",
              "font-size": "16px",
              "line-height": "21px",
              "color": "#666666",
              "font-weight": "bold"
            },
            ".mbr-shop .price-controls": {
              "position": "relative",
              "height": "36px",
              "margin-bottom": "30px",
              "border": "2px solid #666666",
              "border-radius": "2px",
              "font-size": "0"
            },
            ".mbr-shop .price-controls label": {
              "display": "inline-block",
              "width": "50%",
              "font-size": "14px",
              "line-height": "32px",
              "color": "#666666",
              "font-weight": "normal",
              "cursor": "pointer",
              "margin-bottom": "0"
            },
            ".mbr-shop .price-controls label.min-price": {
              "border-right": "2px solid #666666"
            },
            ".mbr-shop .price-controls input": {
              "width": "100%",
              "background-color": "#ffffff",
              "border": "none",
              "line-height": "31px",
              "height": "31px",
              "text-align": "center",
              "-webkit-user-select": "none",
              "-ms-user-select": "none",
              "user-select": "none"
            },
            ".mbr-shop .range-controls": {
              "position": "relative"
            },
            ".mbr-shop .range-controls .scale": {
              "width": "100%",
              "height": "2px",
              "background-color": "rgba(190, 190, 190, 0.3)"
            },
            ".mbr-shop .range-controls .bar": {
              "margin-left": "0",
              "width": "100%",
              "height": "2px",
              "background-color": "#666666"
            },
            ".mbr-shop .toggle": {
              "position": "absolute",
              "top": "-9px",
              "width": "4px",
              "height": "4px",
              "border": "8px solid #666666",
              "border-radius": "100%",
              "box-sizing": "content-box",
              "background-color": "#ababab",
              "cursor": "pointer"
            },
            ".mbr-shop .toggle:hover, .mbr-shop .toggle:active": {
              "background-color": "#c0a375"
            },
            ".mbr-shop .min-toggle": {
              "left": "0"
            },
            ".mbr-shop .max-toggle": {
              "right": "0"
            },
            ".mbr-shop .hided-by-price": {
              "display": "none"
            },
            ".mbr-shop .text-modal": {
              "padding-right": "30px",
              "padding-left": "30px"
            },
            ".mbr-shop .text-modal .item-button": {
              "text-align": "left !important"
            },
            ".mbr-shop .text-modal .price-block": {
              "line-height": "1",
              "border-bottom": "1px dotted #d6d6d6"
            },
            ".mbr-shop .text-modal .price-block p": {
              "display": "inline"
            },
            ".mbr-shop .text-modal .price-block span": {
              "display": "inline",
              "font-weight": "700",
              "padding": "10px 0 20px 0"
            },
            ".mbr-shop .text-modal .card-description": {
              "padding-top": "20px",
              "display": "block",
              "font-size": "16px",
              "line-height": "24px",
              "margin-bottom": "50px"
            },
            ".mbr-shop .modal-control-panel": {
              "padding-right": "0"
            },
            ".mbr-shop .modal-cb": {
              "display": "inline-block",
              "float": "right",
              "margin-right": "10px",
              "margin-left": "10px"
            },
            ".mbr-shop .shopItemsModalBg": {
              "width": "100%",
              "height": "100%"
            },
            ".mbr-shop .close-modal-wrapper": {
              "cursor": "pointer",
              "width": "40px",
              "height": "40px",
              "position": "absolute",
              "top": "0",
              "right": "0"
            },
            ".mbr-shop .close-modal-wrapper:after": {
              "content": "\"\"",
              "position": "absolute",
              "width": "40px",
              "height": "3px",
              "background-color": "#cccccc",
              "top": "50%",
              "right": "5%",
              "transform": "rotate(-45deg)",
              "-webkit-transform": "rotate(-45deg)"
            },
            ".mbr-shop .close-modal-wrapper:before": {
              "content": "\"\"",
              "position": "absolute",
              "width": "3px",
              "height": "40px",
              "background-color": "#cccccc",
              "right": "50%",
              "top": "5%",
              "transform": "rotate(-45deg)",
              "-webkit-transform": "rotate(-45deg)"
            },
            ".mbr-shop .closeModal": {
              "position": "absolute",
              "top": "0",
              "right": "0"
            },
            ".mbr-shop .galleryItem .sidebar_wraper": {
              "text-align": "center"
            },
            ".mbr-shop .shopItemsModal .sidebar_wraper": {
              "text-align": "left"
            },
            ".mbr-shop .shopItemsModal .onsale": {
              "top": "10px",
              "right": "10px",
              "border": "1px solid #e7e7e7"
            },
            ".mbr-shop .shop-items .onsale, .mbr-shop .bestseller-block .onsale": {
              "font-size": "15px !important"
            },
            ".shop-items .item-title": {
              "line-height": "30px"
            },
            ".mbr-shop .item_overlay": {
              "position": "absolute",
              "width": "100%",
              "height": "100%",
              "z-index": "99",
              "background": "transparent"
            },
            ".mbr-shop .style_overlay": {
              "position": "absolute",
              "width": "100%",
              "height": "100%"
            },
            ".mbr-shop .price-range": {
              "display": "inline-block"
            },
            ".mbr-shop .price-range-reset": {
              "display": "inline-block"
            },
            ".mbr-shop .bestsellers .item-button": {
              "display": "none !important"
            },
            ".mbr-shop .range-slider h4": {
              "margin-bottom": "15px"
            },
            ".mbr-shop .mbr-gallery-filter ul": {
              "padding-left": "0px",
              "display": "inline-block",
              "list-style": "none",
              "margin-bottom": "0px"
            },
            ".mbr-shop .categories:after": {
              "content": "\"\"",
              "display": "table",
              "clear": "both"
            },
            "@media (min-width: 767px) and (max-width: 1100px)": {
              ".mbr-shop .col-md-9": {
                "width": "100%"
              },
              ".mbr-shop .col-md-3": {
                "width": "100%"
              },
              ".mbr-shop .sidebar-background:after": {
                "top": "0"
              },
              ".mbr-shop .bestseller-block": {
                "width": "100%",
                "margin": "0",
                "display": "inline-block",
                "float": "left",
                "padding-top": "15px"
              },
              ".mbr-shop .range-slider": {
                "width": "49%",
                "margin": "0",
                "display": "inline-block",
                "float": "right",
                "padding-top": "15px"
              },
              ".mbr-shop .bestsellers": {
                "width": "100%"
              },
              ".mbr-shop .bestsellers .mbr-gallery-item": {
                "width": "49%",
                "display": "inline-block"
              },
              ".mbr-shop .sidebar-categories": {
                "width": "49%",
                "margin": "0",
                "display": "inline-block",
                "padding-top": "15px"
              },
              ".mbr-shop .price-range": {
                "max-width": "250px",
                "text-align": "center"
              },
              ".clearfix:after": {
                "content": "\"\"",
                "display": "table",
                "clear": "both"
              }
            },
            "@media (max-width: 991px) and (min-width: 768px)": {
              ".mbr-shop .mbr-gallery-item": {
                "width": "33%"
              }
            },
            "@media (max-width: 500px)": {
              ".mbr-shop .shopItemsModal": {
                "padding": "50px 10px 10px 10px"
              },
              ".mbr-shop .shop-title": {
                "max-width": "100%"
              },
              ".mbr-shop .mbr-gallery-item": {
                "width": "100%"
              }
            },
            "@media (max-width: 1200px)": {
              ".mbr-shop .sort-buttons": {
                "text-align": "center",
                "margin-right": "0 !important"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-shop .image-modal": {
                "text-align": "center"
              },
              ".mbr-shop .image-modal img": {
                "max-height": "50vh",
                "width": "auto",
                "max-width": "100%"
              },
              ".mbr-shop .shopItemsModal": {
                "top": "15%",
                "bottom": "70px",
                "left": "10%",
                "width": "80%"
              },
              ".mbr-shop .shopItemsModal .image-modal": {
                "padding-right": "0"
              },
              ".mbr-shop .sidebar-background:after": {
                "top": "-1%"
              }
            },
            "@media (max-width: 1100px)": {
              ".mbr-shop .shopItemsModal": {
                "max-height": "85vh",
                "width": "90%",
                "left": "5%",
                "margin-left": "0"
              },
              ".mbr-shop .sort-buttons": {
                "margin-right": "21px"
              },
              ".mbr-shop .sidebar-background:after": {
                "right": "0",
                "width": "100%"
              },
              ".mbr-shop .text-modal .card-description": {
                "width": "100%"
              },
              ".mbr-shop .text-modal .price-block": {
                "width": "100%"
              },
              ".mbr-shop .text-modal h4": {
                "padding-top": "30px"
              }
            },
            ".shopItemsModal_wraper .mbr-section-btn": {
              "display": "block !important"
            },
            ".range-slider .mbr-section-btn": {
              "margin": "0"
            },
            ".oldprice": {
              "color": "#767676",
              "padding-left": ".8rem",
              "text-decoration": "line-through"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".shopItemsModal.row": {
                "position": "absolute !important",
                "top": "calc(50% ~'-' 300px) !important",
                "left": "calc(50% ~'-' 500px) !important"
              },
              "& when (@shop__showPriceRange)": {
                ".range-controls": {
                  "display": "block !important"
                }
              }
            },
            ".card-description": {
              "text-align": "left",
              "color": "#232323"
            },
            ".card-description DIV": {
              "text-align": "left",
              "color": "#232323"
            },
            ".onsale": {
              "text-align": "right"
            },
            ".item-title": {
              "color": "#000000",
              "line-height": "30px"
            },
            ".shop-item-price,.price-block": {
              "color": "#000000"
            },
            ".card-description UL": {
              "text-align": "left"
            }
          },
          "_name": "shop1",
          "_customHTML": "<section class=\"mbr-gallery\" group=\"Shops\" plugins=\"mobirise-shop,Gallery\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"2\" inline>\n        <input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"2\" inline>\n        <input type=\"color\" title=\"On Sale Bg\" name=\"saleBg\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n\n        <input type=\"shop\" title=\"Shop\" name=\"shop\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth}\">\n        <div mbr-shop=\"shop\" class=\"mbr-shop\" sorting show-sidebar card-buttons show-buttons></div>\n    </div>\n\n</section>",
          "_cid": "qXmO8h9Srj",
          "_anchor": "shop1-3",
          "_protectedParams": [
            "shop__showSidebar",
            "shop__showCardButtons",
            "shop__showSortButtons",
            "shop__showBestSellers",
            "shop__showPriceRange",
            "shop__showTags",
            "text_all",
            "sidebar1",
            "sidebar2",
            "sidebar3",
            "shop__filtersTextStyle",
            "buttons_default_class",
            "filter_by_d",
            "filter_by_pu",
            "filter_by_pd",
            "price_range",
            "price_range_reset",
            "shop"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "shop__showSidebar": false,
            "shop__showCardButtons": true,
            "shop__showSortButtons": true,
            "shop__showBestSellers": false,
            "shop__showPriceRange": true,
            "shop__showTags": true,
            "text_all": "All",
            "sidebar1": "Best Sellers",
            "sidebar2": "售價範圍",
            "sidebar3": "Filter",
            "shop__filtersTextStyle": "display-7",
            "filter_by_d": "<a class=\"btn btn-sm btn-primary disableSortButton\" href=\"\">Default sorting</a>",
            "filter_by_pu": "<a class=\"btn btn-sm btn-primary-outline disableSortButton\" href=\"\">Price: low to high</a>",
            "filter_by_pd": "<a class=\"btn btn-sm btn-primary-outline disableSortButton\" href=\"\">Price: high to low</a>",
            "price_range": "<a class=\"btn btn-sm btn-primary\" data-app-btn=\"true\" href=\"\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrFonts,-mbrFontSize,-mbrBtnAdd,-iconFont\">Filter</a>",
            "price_range_reset": "<a class=\"btn btn-sm btn-secondary\" data-app-btn=\"true\" href=\"\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrFonts,-mbrFontSize,-mbrBtnAdd,-iconFont\">Show all</a>",
            "shop": [
              {
                "tags": "Awesome",
                "bestSeller": false,
                "onSale": true,
                "oldPrice": false,
                "itemTitle": "蚤操 Fleacise・手染飲料提袋與方巾",
                "itemDescription": "清爽色彩，瞬間降溫炎熱天氣，帶你進入手染世界。<br><br><ul><li>2018/7/25（三）14:00–16:30：夏日涼爽手染祭</li> <li>2018/7/25（三）19:00–21:30：和風野餐手染趣</li> <li>2018/7/28（六）10:00–12:30：夏日涼爽手染祭</li> <li>2018/7/28（六）14:00–16:30：和風野餐手染趣</li></ul> <br><div><b>NT$1,200、雙人 95 折、三人 9 折</b><br></div>",
                "itemPriceTitle": "From: ",
                "itemPrice": "<br>NT$1200",
                "oldPriceValue": "$150",
                "sale": "7/25、7/28",
                "button": "<a data-app-btn=\"true\" href=\"https://www.pinkoi.com/product/68JZgxS2\" data-app-placeholder=\"Type Text\" class=\"btn display-4 display-7 btn-primary-outline note-editable\">立刻體驗</a>",
                "image": "@PROJECT_PATH@/assets/images/%E8%9A%A4%E6%93%8D%201080x1080-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1080x1080-2000x2000-800x800.jpg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-7",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Awesome",
                "bestSeller": false,
                "onSale": true,
                "oldPrice": false,
                "itemTitle": "印花樂・創作夏日手印長短把提袋",
                "itemDescription": "帶領你以絹印印製獨一無二的提袋，並縫上肩背帶，讓你帶著一起旅行。<br><br><ul><li>2018/8/1（三）14:00–16:00</li> <li>2018/8/1（三）19:00–21:00</li> <li>2018/8/4（六）10:00–12:00</li></ul> <br><div><b>NT$880</b><br><br></div>",
                "itemPriceTitle": "From: ",
                "itemPrice": "<br>NT$880",
                "oldPriceValue": "$150",
                "sale": "8/1、8/4",
                "button": "<a data-app-btn=\"true\" href=\"https://www.pinkoi.com/product/sQfQjeLz\" data-app-placeholder=\"Type Text\" class=\"btn note-editable display-4 display-7 btn-primary-outline\">立刻體驗</a>",
                "image": "@PROJECT_PATH@/assets/images/%E5%8D%B0%E8%8A%B1%E6%A8%821080x1080-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1080x1080-2000x2000-800x8003.jpg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-7",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Wonderful",
                "bestSeller": false,
                "onSale": true,
                "oldPrice": false,
                "itemTitle": "eye candle・玫瑰精油蠟燭體驗",
                "itemDescription": "Pinkoi 邀請你進入精油蠟燭的世界，精選芳香宜人的四款香氛精油，配上大豆蠟，享受一個人沈澱的時光。<br><br><ul><li>2018/8/10（五）19:00–21:00</li> <li>2018/8/11（六）10:00–12:00</li> <li>2018/8/11（六）14:00–16:00</li> <li>2018/8/17（五）19:00–21:00</li></ul> <div><br></div><div><b>NT$750、雙人 9 折</b><br></div>",
                "itemPriceTitle": "From: ",
                "itemPrice": "<br>NT$750",
                "oldPriceValue": "$176",
                "sale": "8/10、8/11、8/17",
                "button": "<a data-app-btn=\"true\" href=\"https://www.pinkoi.com/product/qPvdGQHS\" data-app-placeholder=\"Type Text\" class=\"btn display-4 display-7 note-editable btn-primary-outline\">立刻體驗</a>",
                "image": "@PROJECT_PATH@/assets/images/eye%20candle%201080x1080-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/eye-candle-1080x1080-2000x2000-800x800.jpg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-7",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Awesome",
                "bestSeller": false,
                "onSale": true,
                "oldPrice": false,
                "itemTitle": "Minifeast・手作銀戒專屬體驗",
                "itemDescription": "在涼爽的室內敲敲打打，創作出屬於自己，或送給對方專屬的純銀回憶。<br><br><ul><li>2018/8/15（三）19:00–21:00</li> <li>2018/8/18（六）10:00–12:00</li> <li>2018/8/18（六）14:00–16:00</li></ul> <br><div><b>NT$1,800、雙人 85 折</b><br></div>",
                "itemPriceTitle": "From: ",
                "itemPrice": "<br>NT$1800",
                "oldPriceValue": "$150",
                "sale": "8/15、8/18",
                "button": "<a data-app-btn=\"true\" href=\"https://www.pinkoi.com/product/XiDhC7ek\" data-app-placeholder=\"Type Text\" class=\"btn note-editable display-4 display-7 btn-primary-outline\">立刻體驗</a>",
                "image": "@PROJECT_PATH@/assets/images/minifeast%201080x1080-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/minifeast-1080x1080-2000x2000-800x800.jpg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-7",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Awesome",
                "bestSeller": false,
                "onSale": true,
                "oldPrice": false,
                "itemTitle": "享生活Feng・雨林鸚鵡苔球植栽",
                "itemDescription": "與你一起創作獨一無二的療癒植栽，感受苔球跟著你一起成長的感動與喜悅，不用出遠門，每天身邊不斷在變化的風景就是旅行。<br><br><ul><li>2018/8/22（三）19:00–21:00</li> <li>2018/8/25（六）10:00–12:00</li></ul> <br><div><b>NT$780、雙人 9 折</b><br></div>",
                "itemPriceTitle": "From: ",
                "itemPrice": "<br>NT$780",
                "oldPriceValue": "$150",
                "sale": "8/22、8/25",
                "button": "<a data-app-btn=\"true\" href=\"https://www.pinkoi.com/product/pZszRrLr\" data-app-placeholder=\"Type Text\" class=\"btn display-4 display-7 note-editable btn-primary-outline note-air-editor\">立刻體驗</a>",
                "image": "@PROJECT_PATH@/assets/images/%E4%BA%AB%E7%94%9F%E6%B4%BB%20%20%E8%8B%94%E7%90%83%E6%A4%8D%E6%A0%BD1080x1080-1280x1280.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1080x1080-1280x1280-800x800.jpg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-7",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Awesome",
                "bestSeller": false,
                "onSale": true,
                "oldPrice": false,
                "itemTitle": "享生活Feng・乾燥花束專屬體驗",
                "itemDescription": "與你一起創作獨一無二的乾燥花束，你可以把美好風景留在身邊，或是送給親愛的人，讓他感受夏日溫煦的暖暖陽光。<br><br><ul><li>2018/8/24（五）19:00–21:00</li></ul> <br><div><b>NT$980、雙人 9 折</b><br><br></div>",
                "itemPriceTitle": "From: ",
                "itemPrice": "<br>NT$980",
                "oldPriceValue": "$150",
                "sale": "8/24",
                "button": "<a data-app-btn=\"true\" href=\"https://www.pinkoi.com/product/yCF53Kwq\" data-app-placeholder=\"Type Text\" class=\"btn display-4 display-7 note-editable btn-primary-outline\">立刻體驗</a>",
                "image": "@PROJECT_PATH@/assets/images/%E4%BA%AB%E7%94%9F%E6%B4%BB%20%20%E4%B9%BE%E7%87%A5%E8%8A%B11080x1080-1085x1085.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1080x1080-1085x1085-800x800.jpg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-7",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Awesome",
                "bestSeller": false,
                "onSale": true,
                "oldPrice": false,
                "itemTitle": "Mandie Kuo 曼蒂・英文書法體驗",
                "itemDescription": "讓 Pinkoi 帶你進入英文書法的世界，不管看山看海看風景，都可以手寫出美好字體紀錄回憶。<br><br><ul><li>2018/8/31（五）19:00–21:00</li> <li>2018/9/01（六）10:00–12:00</li> <li>2018/9/01（六）14:00–16:00</li></ul> <br><div><b>NT$680、雙人 8 折</b></div>",
                "itemPriceTitle": "From: ",
                "itemPrice": "<br>NT$680",
                "oldPriceValue": "$150",
                "sale": "8/31、9/01",
                "button": "<a data-app-btn=\"true\" href=\"https://www.pinkoi.com/product/r8wDCTTY\" data-app-placeholder=\"Type Text\" class=\"btn display-4 display-7 note-editable btn-primary-outline note-air-editor\">立刻體驗</a>",
                "image": "@PROJECT_PATH@/assets/images/mandie%20kuo%201080x1080-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mandie-kuo-1080x1080-2000x2000-800x800.jpg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-7",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "嬤嬤 murmur・手作皮革耳飾<br>",
                "itemDescription": "參與小物創作，帶著一起旅行。<div><br></div><div><ul><li>2018/7/11（三）14:00–16:30</li> <li>2018/7/11（三）19:00–21:30</li> <li>2018/7/14（六）10:00–12:30</li> <li>2018/7/14（六）14:00–16:30</li></ul> </div><div><br><b>NT$980、雙人 95 折</b><br></div>",
                "itemPriceTitle": "From: ",
                "itemPrice": "<br>NT$980",
                "oldPriceValue": "&nbsp; &nbsp; $140",
                "sale": "7/11、7/14<br>",
                "button": "<a data-app-btn=\"true\" href=\"https://pinkoi.kktix.cc/events/pinkoiexpmurmur\" data-app-placeholder=\"Type Text\" class=\"btn display-4 display-7 note-editable btn-success-outline\">體驗截止</a>",
                "image": "@PROJECT_PATH@/assets/images/murmur%201080x1080%20grey-2000x2000.png",
                "thumb": "@PROJECT_PATH@/assets/images/murmur-1080x1080-grey-2000x2000-800x800.png",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-7",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": true,
                "alt": "",
                "title": ""
              }
            ]
          },
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".input-form": {
              "display": "flex",
              "justify-content": "center",
              ".form1": {
                "width": "100%"
              }
            },
            ".mbr-form": {
              "position": "relative",
              "display": "inline-block",
              "width": "100%",
              ".special-form": {
                "padding": "1.7rem 2rem"
              }
            },
            ".mbr-section-btn": {
              "display": "inline-block",
              "position": "absolute",
              "top": "8px",
              "right": "10px"
            },
            ".underline": {
              "padding-top": ".5rem",
              "padding-bottom": ".5rem",
              ".line": {
                "width": "5rem",
                "height": "3px",
                "background": "linear-gradient(90deg, @primaryColor, @secondaryColor)",
                "display": "inline-block"
              }
            },
            "@media (min-width: 992px)": {
              ".input-form .form1": {
                "width": "80%"
              }
            },
            "@media (max-width: 767px)": {
              "padding-left": "1rem",
              "padding-right": "1rem",
              ".social-media": {
                "padding": "0",
                "display": "block"
              },
              ".subtext-1,.subtext-2": {
                "text-align": "center !important"
              },
              ".form-text": {
                "text-align": "center!important"
              },
              ".input-form": {
                "div": {
                  "width": "100%"
                }
              },
              ".mbr-form": {
                "flex-direction": "column",
                "width": "100% !important",
                "input[type=\"email\"]": {
                  "width": "100%"
                },
                ".mbr-section-btn": {
                  "margin-top": "1rem",
                  "position": "static",
                  "a": {
                    "display": "block"
                  }
                }
              }
            },
            ".mbr-title, .underline": {
              "text-align": "center"
            }
          },
          "_name": "form4",
          "_customHTML": "<section group=\"Forms\" global once mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#efefef\" selected>\n        </fieldset>\n        <input type=\"color\" title=\"Circle Color\" name=\"circleColor\" value=\"#232323\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#3C3C3C\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"row align-center justify-content-center align-items-center\">\n            <div class=\"col-md-10 form-section\">\n                <h2 class=\"mbr-title align-center pt-2 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title, .underline\">\n                    獲得最新活動資訊\n                </h2>\n                <div class=\"underline align-center\" mbr-if=\"showUnderline && showTitle\">\n                     <div class=\"line\"></div>\n                </div>\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style pt-3\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                  所有品品學堂最新訊息準時發送</h2>\n                <div class=\"input-form pt-5\">\n                    <div class=\"form1\" mbr-form>\n                        <div data-form-alert hidden>Thanks for signing up!</div>\n                        <form class=\"mbr-form\" action=\"experience@pinkoi.com\" method=\"post\" name=\"My Mobirise Form\">\n                              <input type=\"email\" class=\"form-control input-sm input-inverse special-form\" name=\"email\" data-form-field=\"Email\" placeholder=\"Your email\" required>\n                              <div class=\"mbr-section-btn input-group-btn\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a href=\"https://mobirise.com/\" class=\"btn btn-black\" type=\"submit\" role=\"button\" data-app-placeholder=\"Type Text\">我要訂閱\n                                   </a></div>\n                        </form>\n                    </div>\n                  </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qXmOdehy36",
          "_anchor": "form4-4",
          "_protectedParams": [],
          "_global": true,
          "_once": true,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "padding-left": "0",
            "padding-right": "0",
            "ul": {
              "list-style": "none",
              "padding": "0",
              "margin": "0",
              "li": {
                "padding": "1rem 0"
              }
            },
            ".main": {
              "& when (@reverseContent)": {
                "flex-direction": "row-reverse"
              }
            },
            ".socicon": {
              "color": "#fff",
              "font-size": "1.5rem"
            },
            ".mbr-iconfont": {
              "margin-right": "1em",
              "display": "inline-block",
              "vertical-align": "bottom"
            },
            ".google-map": {
              "height": "100%",
              "position": "relative"
            },
            ".map": {
              "padding": "0",
              "height": "inherit !important"
            },
            ".social-list": {
              "padding-left": "0",
              "margin-bottom": "0",
              "list-style": "none",
              "display": "flex",
              "flex-wrap": "wrap",
              "justify-content": "flex-start",
              "-webkit-justify-content": "flex-start",
              ".soc-item": {
                "padding": "0",
                "margin": "2rem 2rem 0 0"
              },
              "a": {
                "margin": "0",
                "opacity": ".5",
                "-webkit-transition": ".2s linear",
                "transition": ".2s linear",
                "&:hover": {
                  "opacity": "1"
                }
              }
            },
            ".row-element,.image-element": {
              "padding": "0"
            },
            ".underline": {
              "padding-top": ".5rem",
              "padding-bottom": ".5rem",
              ".line": {
                "width": "5rem",
                "height": "3px",
                "background": "linear-gradient(90deg, @primaryColor, @secondaryColor)",
                "display": "inline-block"
              }
            },
            "@media (min-width: 1500px)": {
              ".text-content": {
                "padding": "5rem"
              }
            },
            "@media (min-width: 768px) and (max-width: 1499px)": {
              ".text-content": {
                "padding": "3rem"
              }
            },
            "@media (max-width: 767px)": {
              ".text-content": {
                "padding": "2rem 1rem"
              },
              ".underline": {
                ".line": {
                  "height": "2px"
                }
              },
              ".mbr-title,.underline,.mbr-text,.mbr-section-btn": {
                "text-align": "center !important"
              }
            },
            ".mbr-title,.underline": {
              "color": "#ffffff"
            },
            ".mbr-text,.mbr-section-btn": {
              "color": "#ffffff"
            },
            "mbr-list LI": {
              "color": "#ffffff"
            },
            "mbr-list": {
              "text-align": "center"
            },
            ".mbr-list,.social-list mbr-list": {
              "color": "#ffffff"
            }
          },
          "_name": "info3",
          "_customHTML": "<section class=\"info3\" group=\"Info\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"map\" title=\"Map\" name=\"googleMap\" place-id=\"Ei4xMDblj7DngaPlj7DljJfluILlpKflronljYDlhYnlvqnljZfot68xMDLomZ83Ih0aGwoWChQKEgl9lJ0vx6tCNBH82w8Iy52LTBIBNw\" value=\"台北市大安區光復南路 102 號 7 樓\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show List\" name=\"showList\" checked>\n\n        <select title=\"Icons\" name=\"iconsCount\">\n            <option value=\"0\">0</option>\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"reverseContent\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#232323\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=kI1YE_qenSU\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container-fluid\">\n        <div class=\"row main\">\n            <div class=\"col-md-6 map\">\n              <div class=\"google-map\" mbr-map=\"googleMap\">\n    </div>\n            </div>\n            <div class=\"col-md-6 text-element\">\n                <div class=\"text-content\">\n                    <h2 class=\"mbr-title pt-2 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title,.underline\">\n                        聯繫我們</h2>\n                    <div class=\"underline align-left\" mbr-if=\"showUnderline && showTitle\">\n                         <div class=\"line\"></div>\n                    </div>\n                    <div class=\"mbr-section-text\">\n                        <p class=\"mbr-text pt-3 mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-text\">\n                            You can contact us any way that is convenient for you. We are available 24/7 via fax or email. You can visit our shop personally.</p>\n                    </div>\n                    <div class=\"mbr-list  mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-list,.social-list\" data-multiline mbr-article mbr-if=\"showList\">\n                        <div><br></div><ul class=\"mbr-list mbr-fonts-style\" mbr-text mbr-theme-style=\"display-5\" data-app-selector=\"mbr-list\">\n                          <li><span class=\"mbri-globe mbr-iconfont\"><br></span>10694 台北市大安區光復南路 102 號 7 樓</li>\n                          <li><span class=\"mbri-letter mbr-iconfont\"></span>service@pinkoi.com</li><li>品品學堂設計館 &nbsp;<a href=\"http://www.pinkoi.com/store/pinkoi-experience\" target=\"_blank\">www.pinkoi.com/store/pinkoi-experience</a><br></li>\n                        </ul>\n                    </div>\n                     <div class=\"social-list align-right\" mbr-if=\"iconsCount > 0\">\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>0\">\n                            <a href=\"https://www.facebook.com/events/898509520354264\" target=\"_blank\">\n                                <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-facebook socicon\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>1\">\n                            <a href=\"https://www.instagram.com/ilovepinkoi/\" target=\"_blank\">\n                                <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-instagram socicon\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>2\">\n                            <a href=\"https://www.youtube.com/c/mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-youtube socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>3\">\n                            <a href=\"https://instagram.com/mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-instagram socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>4\">\n                            <a href=\"https://plus.google.com/u/0/+Mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-googleplus socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>5\">\n                            <a href=\"https://www.behance.net/Mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-behance socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qXmP5DAjXG",
          "_anchor": "info3-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".media-container-row": {
              "flex-wrap": "wrap"
            },
            ".media-container-row .mbr-text": {
              "color": "#ffffff"
            }
          },
          "_name": "footer1",
          "_customHTML": "<section group=\"Footers\" global once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#232323\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center justify-content-center align-items-center\">\n            <div class=\"section-text m-2\">\n                <p class=\"mbr-text mbr-black mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">© Copyright 2018 Pinkoi. All Rights Reserved.</p>\n            </div>\n            <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\"><a href=\"https://mobirise.com\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\">Let's try it!</a></div>\n        </div>\n    </div>\n</section>",
          "_cid": "qXmPjSBh6V",
          "_anchor": "footer1-7",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}